// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    PARTS:
    Register(in=resetCheck, load=true, out=out, out=tplus1);
    Mux16(a=loadCheck, b=false, sel=reset, out=resetCheck);
    Mux16(a=incCheck, b=in, sel=load, out=loadCheck);       
    Inc16(in=tplus1, out=incOut);
    Mux16(a=tplus1, b=incOut, sel=inc, out=incCheck);
}