// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM4K(in=in, load=a, address=address[0..11], out=ram1);
    RAM4K(in=in, load=b, address=address[0..11], out=ram2);
    RAM4K(in=in, load=c, address=address[0..11], out=ram3);
    RAM4K(in=in, load=d, address=address[0..11], out=ram4);
    RAM4K(in=in, load=e, address=address[0..11], out=ram5);
    RAM4K(in=in, load=f, address=address[0..11], out=ram6);
    RAM4K(in=in, load=g, address=address[0..11], out=ram7);
    RAM4K(in=in, load=h, address=address[0..11], out=ram8);
    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[11..13], out=out);
}