// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // main chips
	Mux16(a=ALUout, b=instruction, sel=Ainstruction, out=preARegMuxOut);
    ARegister(in=preARegMuxOut, load=loadARegister, out=ARegOut, out[0..14]=addressM);
    DRegister(in=ALUout, load=cAndLoadD, out=DRegOut);
    Mux16(a=ARegOut, b=inM, sel=cAndLoadM, out=preALUMuxOut);
    ALU(x=DRegOut, y=preALUMuxOut, zx=cAndzx, nx=cAndnx, zy=cAndzy, ny=cAndny, f=cAndf, no=cAndno, out=ALUout, zr=zr, ng=ng, out=outM);
    // TODO - fix the reset bit
    PC(in=ARegOut, load=loadPC, inc=true, reset=reset, out[0..14]=pc);

    // helper chips
    Not(in=instruction[15], out=Ainstruction); // if MSB op code=0, it's and A instruction
    Or(a=Ainstruction, b=instruction[5], out=loadARegister);
    And(a=instruction[15], b=instruction[3], out=writeM);
    Not(in=reset, out=notReset);
    // c instruction controls
    And(a=instruction[15], b=instruction[11], out=cAndzx);
    And(a=instruction[15], b=instruction[10], out=cAndnx);
    And(a=instruction[15], b=instruction[9], out=cAndzy);
    And(a=instruction[15], b=instruction[8], out=cAndny);
    And(a=instruction[15], b=instruction[7], out=cAndf);
    And(a=instruction[15], b=instruction[6], out=cAndno);
    And(a=instruction[15], b=instruction[4], out=cAndLoadD);
    And(a=instruction[15], b=instruction[12], out=cAndLoadM);
    And(a=instruction[15], b=instruction[0], out=cAndJ3);
    And(a=instruction[15], b=instruction[1], out=cAndJ2);
    And(a=instruction[15], b=instruction[2], out=cAndJ1);
    And(a=instruction[15], b=zr, out=cAndzr);
    And(a=instruction[15], b=ng, out=cAndng);
    // jump bits
    And(a=cAndzr, b=cAndng, out=outGTzero);
    Not(in=cAndzr, out=notZero);
    Not(in=cAndng, out=notNeg);
    And(a=notZero, b=notNeg, out=notNegOrZero);
    And(a=cAndJ1, b=cAndng, out=outLTzeroAndJ1);
    And(a=cAndzr, b=instruction[1], out=outEQzeroAndJ2);
    And(a=notNegOrZero, b=cAndJ3, out=outGTzeroAndJ3);
    Or(a=outLTzeroAndJ1, b=outEQzeroAndJ2, out=loadPC1);
    Or(a=outLTzeroAndJ1, b=outGTzeroAndJ3, out=loadPC2);
    Or(a=loadPC1, b=loadPC2, out=loadPC);
}